\babel@toc {danish}{}\relax 
\contentsline {chapter}{\numberline {1}Formalia}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Læsevejledning}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}problemformulering}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}case}{3}{section.1.3}%
\contentsline {chapter}{\numberline {2}Metode- og teknologivalg}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Udvikling og planlægning}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}RESTful API Arkitektur}{6}{section.2.2}%
\contentsline {section}{\numberline {2.3}Software design: SOLID-principper}{7}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Single-Responsibility Principle}{8}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Open-Closed Principle}{8}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Liskov Substitution Principle}{8}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Interface Segregation Principle}{8}{subsection.2.3.4}%
\contentsline {subsection}{\numberline {2.3.5}Dependency Inversion Principle}{8}{subsection.2.3.5}%
\contentsline {subsection}{\numberline {2.3.6}”Duck typing” og interfaces}{8}{subsection.2.3.6}%
\contentsline {section}{\numberline {2.4}Tech Stack: FAR(n)M}{9}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Sprog: Python}{9}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}FastAPI}{9}{subsection.2.4.2}%
