\babel@toc {danish}{}\relax 
\contentsline {chapter}{\numberline {1}Formalia}{4}{chapter.1}%
\contentsline {section}{\numberline {1.1}Indledning}{4}{section.1.1}%
\contentsline {section}{\numberline {1.2}Læsevejledning}{4}{section.1.2}%
\contentsline {section}{\numberline {1.3}problemformulering}{4}{section.1.3}%
\contentsline {section}{\numberline {1.4}case}{5}{section.1.4}%
\contentsline {chapter}{\numberline {2}Metode- og teknologivalg}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Udvikling og planlægning}{7}{section.2.1}%
\contentsline {section}{\numberline {2.2}RESTful API Arkitektur}{8}{section.2.2}%
\contentsline {section}{\numberline {2.3}Software design: SOLID-principper}{9}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Single-Responsibility Principle}{10}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Open-Closed Principle}{10}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Liskov Substitution Principle}{10}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Interface Segregation Principle}{10}{subsection.2.3.4}%
\contentsline {subsection}{\numberline {2.3.5}Dependency Inversion Principle}{10}{subsection.2.3.5}%
\contentsline {subsection}{\numberline {2.3.6}”Duck typing” og interfaces}{10}{subsection.2.3.6}%
\contentsline {section}{\numberline {2.4}Tech Stack: FAR(n)M}{11}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Sprog: Python}{11}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}FastAPI}{11}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Anvendte Python og FastAPI moduler}{12}{subsection.2.4.3}%
\contentsline {subsection}{\numberline {2.4.4}Sprog: JavaScript}{13}{subsection.2.4.4}%
\contentsline {subsection}{\numberline {2.4.5}Framework: React Native}{13}{subsection.2.4.5}%
\contentsline {subsection}{\numberline {2.4.6}Anvendte JavaScript og React Native modul}{14}{subsection.2.4.6}%
\contentsline {subsection}{\numberline {2.4.7}MongoDB}{15}{subsection.2.4.7}%
\contentsline {subsection}{\numberline {2.4.8}GitHub}{15}{subsection.2.4.8}%
\contentsline {subsection}{\numberline {2.4.9}MongoDB Compass}{16}{subsection.2.4.9}%
\contentsline {subsection}{\numberline {2.4.10}OneNote}{16}{subsection.2.4.10}%
\contentsline {subsection}{\numberline {2.4.11}Swagger UI}{16}{subsection.2.4.11}%
\contentsline {subsection}{\numberline {2.4.12}TexMaker og MikTek}{16}{subsection.2.4.12}%
\contentsline {subsection}{\numberline {2.4.13}Visual Studio Code}{16}{subsection.2.4.13}%
\contentsline {chapter}{\numberline {3}Tidsplan}{17}{chapter.3}%
\contentsline {section}{\numberline {3.1}Estimeret tidsplan}{18}{section.3.1}%
\contentsline {section}{\numberline {3.2}Realiseret tidsplan}{19}{section.3.2}%
\contentsline {chapter}{\numberline {4}indhold}{20}{chapter.4}%
\contentsline {chapter}{\numberline {A}Foreløbig literaturliste}{I}{appendix.A}%
\contentsline {section}{\numberline {A.1}Internet ressourcer}{I}{section.A.1}%
